REACT_APP_API_KEY=2191b1dbaa1fdc4ffc1ab5a15bac955e
REACT_APP_API_URL=https://www.vuskoo.com
#REACT_APP_API_SERVICES_URL=http://127.0.0.1:8000/api
REACT_APP_API_SERVICES_URL=https://cms.vuskoo.com/api

REACT_APP_SITE_KEY=6LfMJyUqAAAAAO8kgIoptExTlgiQghyZ25ZXxAFW
SITE_SECRET=6LfMJyUqAAAAAB_ZTdslhmv7VoL6XZvYd_asIUAR

REACT_APP_API_KEY=We0OfoTOgg46ISK
